<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FujiXeroxShippingSystem.exe" version="1.0.0.0" publicKeyToken="f83cb4a612e48680" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FujiXeroxShippingSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FujiXeroxShippingSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FujiXeroxShippingSystem.exe" size="237968">
      <assemblyIdentity name="FujiXeroxShippingSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2CtonqK/iI1b/F26VpgaYJm9MkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UMC.DB.dll" size="8192">
      <assemblyIdentity name="UMC.DB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2yG0ciZJfYK8rHBIJWA4NqlnLM0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UMC.OQC.dll" size="57856">
      <assemblyIdentity name="UMC.OQC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zaDthV4YDzIT6R/SC4OTo5VIXF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UMC.PVS.dll" size="19456">
      <assemblyIdentity name="UMC.PVS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rw83UJ9LhXde3JBmbgcSLWUStjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OXn6r89AmnsRtle8xf7aYktaWLA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CUONG-IT\cuong" issuerKeyHash="9792898b687e9ec045e3aa5ad388025695fc2944" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZBpLjmZYYgSgj7mS33krebU7s98=</DigestValue></Reference></SignedInfo><SignatureValue>NJ9A8UkjJlj6N9FSUDLHfbsBwKMC1osuqRzBRu+Bp5Nflx/Tz/w39J5VPDnPHWhZ9Q/Mx6aZzo3AxB0u1SZbnsti2riG9tY07k+MdFVmTPe+xEl9wsd0uK8UIfkP2xCJuBs9LDIWu3ZLcqdgzghZVR9Yo2JEIGDXHCXgo1IOeI0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rQHmY5EqoWxwG/OdfJ1qoI0GQx8FEHRawSrEH/R81vhWqoBRQMLdSzw99Bc2VySnQ+i20/sslqdpH2IU5u7wyn03ek1fjoRZu4RkfTplT3bsJaogq0NRg6l39kaddE2Ok0TyOw7UD4du1vwFDwkYPO2JgF/TRNIa5JPyajKBRcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dfb33bb5792b79df92b98fa0046258668e4b1a64" Description="" Url=""><as:assemblyIdentity name="FujiXeroxShippingSystem.exe" version="1.0.0.0" publicKeyToken="f83cb4a612e48680" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CUONG-IT\cuong</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6YnON2DHKEd+lF3wFsBvRdCaZ/Q=</DigestValue></Reference></SignedInfo><SignatureValue>Fr9te6ntm/tHub5UqO+1PY/hi+E5xpHUH4uHeVAbgFjJWjFtB6+vMJ5hJY0AKmcIx41vzNRJwRmrotzktlmgV+AotLC3vKCooZ04N+sHT60zYAn+6WOvCpxerSVPS/WGEWdAImukUVAZ8z3KiSI40k2Skz63a7AghLLIBew8L08=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rQHmY5EqoWxwG/OdfJ1qoI0GQx8FEHRawSrEH/R81vhWqoBRQMLdSzw99Bc2VySnQ+i20/sslqdpH2IU5u7wyn03ek1fjoRZu4RkfTplT3bsJaogq0NRg6l39kaddE2Ok0TyOw7UD4du1vwFDwkYPO2JgF/TRNIa5JPyajKBRcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGXmoA1yJdpxHZwEUtNMvpjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBVAE8ATgBHAC0ASQBUAFwAYwB1AG8AbgBnMB4XDTE4MDMyOTA3MDg1NloXDTE5MDMyOTEzMDg1NlowJzElMCMGA1UEAx4cAEMAVQBPAE4ARwAtAEkAVABcAGMAdQBvAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArQHmY5EqoWxwG/OdfJ1qoI0GQx8FEHRawSrEH/R81vhWqoBRQMLdSzw99Bc2VySnQ+i20/sslqdpH2IU5u7wyn03ek1fjoRZu4RkfTplT3bsJaogq0NRg6l39kaddE2Ok0TyOw7UD4du1vwFDwkYPO2JgF/TRNIa5JPyajKBRcECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBQp3Xekvqea4+hXPIvem5l55xZxvDpC1icbnyGqr+S4OAu4LtwqpXRQdZRFNR6I7iOEdnZeaFDMVhKdoHFNoQu2RlAcezGe9tPYMDKnM/AJilghBrwBV/96qzFjSiMEYmugFGPHmG3mYceVKXAYEmfQIYi6eyEId01KpLLYUczyg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>